VITE_STORE_URL=https://store-production.gliff.app/
VITE_IS_MONITORED=true
VITE_SENTRY_ENVIRONMENT=production
VITE_IS_SENTRY_DEBUG=false
VITE_STRIPE_KEY=pk_live_51IVYtvFauXVlvS5wQWr5tmG0pj6YHjryKcFCcrszVbnXVDJDtLb2fuptyt3ErCj5z0PbhkeDc8Vs4TKHkDroYJHf00mbmXmvN3
VITE_LOGROCKET_PROJECT=dominate
VITE_DEMO_DATA_URL=https://staginggliff.blob.core.windows.net/demo-data
